spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:nba;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=""
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
spring.sql.init.schema-locations=classpath:table_script.ddl
spring.sql.init.data-locations=classpath:data.sql

